					<div class="btn-radio line" id="klawisze">
						<button type="button" class=" flipInX animated btn btn-danger" onclick="play(this);" data-radio="1">TOK-FM 1</button>
						<button type="button" class=" flipInX animated btn btn-danger" onclick="play(this);" data-radio="2">TOK-FM 2</button>
						<button type="button" class=" flipInX animated btn btn-warning" onclick="play(this);" data-radio="3">RMF Classic</button>
						<button type="button" class=" flipInX animated btn btn-success" onclick="play(this);" data-radio="4">Jedynka</button>
						<button type="button" class=" flipInX animated btn btn-info" onclick="play(this);" data-radio="5">Dwójka</button>
						<button type="button" class=" flipInX animated btn btn-default" onclick="play(this);" data-radio="6">Trójka</button>
						<button type="button" class=" flipInX animated btn btn-unique" onclick="play(this);" data-radio="9">Sz-n PR</button>
						<button type="button" class=" flipInX animated btn btn-mdb-color" onclick="play(this);" data-radio="11">Złote</button>
						<button type="button" class=" flipInX animated btn btn-blue" onclick="play(this);" data-radio="62">Classic</button>
						<button type="button" class=" flipInX animated btn btn-light-blue" onclick="play(this);" data-radio="17">Najpiek.</button>
						<button type="button" class=" flipInX animated btn btn-cyan" onclick="play(this);" data-radio="19">Niezapomn.</button>	
						<button type="button" class=" flipInX animated btn btn-blue" onclick="play(this);" data-radio="17">Ballady</button>
						<button type="button" class=" flipInX animated btn btn-red" onclick="play(this);" data-radio="12">Baobab</button>
						<button type="button" class=" flipInX animated btn btn-pink" onclick="play(this);" data-radio="13">Koncerty 3</button>
						<button type="button" class=" flipInX animated btn btn-purple" onclick="play(this);" data-radio="14">MiniMax</button>
						<button type="button" class=" flipInX animated btn btn-deep-purple" onclick="play(this);" data-radio="15">Pink Floyd</button>
						<button type="button" class=" flipInX animated btn btn-indigo" onclick="play(this);" data-radio="16">Led Zepp.</button>
						
						
						
						<button type="button" class=" flipInX animated btn btn-indigo" onclick="play(this);" data-radio="66">AudioPH:BarQ</button>
						<button type="button" class=" flipInX animated btn btn-indigo" onclick="play(this);" data-radio="67">AudioPH:Class</button>
						<button type="button" class=" flipInX animated btn btn-indigo" onclick="play(this);" data-radio="68">AudioPH:Jazz</button>
						<button type="button" class=" flipInX animated btn btn-indigo" onclick="play(this);" data-radio="69">AudioPH:Loqe</button>
						<button type="button" class=" flipInX animated btn btn-indigo" onclick="play(this);" data-radio="70">AudioPH:Rock</button>
						<button type="button" class=" flipInX animated btn btn-indigo" onclick="play(this);" data-radio="71">AudioPH:Ex</button>
						
						
						<button type="button" class=" flipInX animated btn btn-indigo" onclick="play(this);" data-radio="72">Halo:radio</button>
					</div>	
